REACT_APP_FIREBASE_API_KEY=AIzaSyDDXI0ziI1rvhbEI7b2vZeveeDyY7qvPeI
REACT_APP_FIREBASE_AUTH_DOMAIN=ojt-management-system-8f274.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ojt-management-system-8f274
REACT_APP_FIREBASE_STORAGE_BUCKET=ojt-management-system-8f274.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=584243139099
REACT_APP_FIREBASE_APPID=1:584243139099:web:114a03b71734c6dd3b1ebe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TBXC0TMPCE
REACT_APP_HOST_API_KEY=https://localhost:44378/api
COOKIE_DOMAIN=localhost
